BOT_TOKEN=8175601106:AAEYmyV6RZ_9vOJYzwGDDdcIt87B8yZYyR0
YOOKASSA_SHOP_ID=1163671
OOKASSA_SECRET_KEY=test_r0kwPnEziXP9IB-oPdBgGbd4VwrdoS5_ejuDtmxmjms
PRIVATE_CHANNEL_ID=-1002806695160
#PRIVATE_CHAT_ID - ID закрытого чата